{
  "application.css": "/assets/public/styles/application-ad8a3c08a3fe31fd2b5b.css",
  "application.js": "/assets/public/scripts/application-ad8a3c08a3fe31fd2b5b.js",
  "applicationAdmin.css": "/assets/public/styles/applicationAdmin-ad8a3c08a3fe31fd2b5b.css",
  "applicationAdmin.js": "/assets/public/scripts/applicationAdmin-ad8a3c08a3fe31fd2b5b.js",
  "vendors.js": "/assets/public/scripts/vendors-ad8a3c08a3fe31fd2b5b.js"
}